git-client:3.2.1
jquery-detached:1.2.1
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
hashicorp-vault-plugin:3.2.0
docker-workflow:1.22
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-stage-view:2.13
workflow-step-api:2.22
bouncycastle-api:2.18
jdk-tool:1.4
lockable-resources:2.7
jsch:0.1.55.1
pipeline-rest-api:2.13
scm-api:2.6.3
pipeline-build-step:2.11
workflow-job:2.37
workflow-support:3.4
authentication-tokens:1.3
plain-credentials:1.5
workflow-api:2.40
job-dsl:1.76
ace-editor:1.1
display-url-api:2.3.2
pipeline-model-extensions:1.6.0
jackson2-api:2.10.3
workflow-cps:2.80
workflow-scm-step:2.10
command-launcher:1.4
pipeline-model-api:1.6.0
ssh-credentials:1.17.3
git-server:1.9
workflow-aggregator:2.6
workflow-durable-task-step:2.31
docker-commons:1.16
junit:1.28
cloudbees-folder:6.11.1
durable-task:1.33
pipeline-stage-tags-metadata:1.6.0
credentials:2.3.3
configuration-as-code:1.35
pipeline-model-definition:1.6.0
workflow-basic-steps:2.19
credentials-binding:1.21
pipeline-model-declarative-agent:1.1.1
pipeline-input-step:2.11
workflow-multibranch:2.21
script-security:1.70
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.15
branch-api:2.5.5
mailer:1.30
handlebars:1.1.1
matrix-project:1.14
momentjs:1.1.1
structs:1.20
